# IJVM-Skeleton

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
files/advanced/: Diamond.ijvm  Diamond.jas  SimpleCalc.ijvm  SimpleCalc.jas  test-invokevirtual1.ijvm  test-invokevirtual1.jas  test-invokevirtual2.ijvm  test-invokevirtual2.jas
files/bonus/: bfi.ijvm  bfi.jas  bfi_debug.ijvm  bfi_debug.jas  simpleHeap.ijvm  simpleHeap.jas
files/task1/: program1.ijvm  program1.jas  program2.ijvm  program2.jas
files/task2/: TestBipush1.ijvm  TestBipush1.jas  TestBipush2.ijvm  TestBipush2.jas  TestIAND1.ijvm  TestIAND1.jas  TestIOR1.ijvm  TestIOR1.jas  TestIadd1.ijvm  TestIadd1.jas  TestIadd2.ijvm  TestIadd2.jas  TestIsub1.ijvm  TestIsub1.jas  TestIsub2.ijvm  TestIsub2.jas  TestPop1.ijvm  TestPop1.jas  TestSwap1.ijvm  TestSwap1.jas
files/task3/: IFLT1  IFLT1.ijvm
files/task4/: IINCTest.ijvm  IINCTest.jas  LoadTest1.ijvm  LoadTest1.jas  LoadTest2.ijvm  LoadTest2.jas  LoadTest3.ijvm  LoadTest3.jas  LoadTest4.ijvm  LoadTest4.jas
files/task5/: TestInvokeArgs.ijvm  TestInvokeArgs.jas  TestInvokeNoArgs.jas
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pad/ijvm/: MachineFactory.java  Main.java
src/main/java/pad/ijvm/interfaces/: IJVMInterface.java
src/main/resources/: log4j2.xml
src/test/java/pad/advanced/: AdvancedTestWide.java  FinalTest.java  RPNTest.java  RecursionTest.java  StackTest.java
src/test/java/pad/ijvm/: BaseTest.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Test1.java
(+9 files in other folders)
